<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <TextView
                android:id="@+id/tv_indicator_item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/berkeley_blue"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_indicator_item_value"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                tools:text="@string/occurrence_title_placeholder" /> <!-- Usar string placeholder adequada -->

        <TextView
                android:id="@+id/tv_indicator_item_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textStyle="bold"
                android:textColor="@color/cerulean"
                app:layout_constraintTop_toTopOf="@id/tv_indicator_item_name"
                app:layout_constraintBottom_toBottomOf="@id/tv_indicator_item_name"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="92%" />

        <TextView
                android:id="@+id/tv_indicator_item_source_period"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/text_secondary_default"
                app:layout_constraintTop_toBottomOf="@id/tv_indicator_item_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Fonte: SME | Período: 2024" />

        <FrameLayout
                android:id="@+id/chart_container_indicator_item"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="16dp"
                android:background="@color/non_photo_blue"
                app:layout_constraintTop_toBottomOf="@id/tv_indicator_item_source_period"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="[Espaço para Gráfico]"
                    android:textColor="@color/berkeley_blue"/>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
    